#NOME DA APLICAÇÃO
spring.application.name=clienteCrud

#DATA BASE SETTING SQLITE NO DISCO C
# spring.datasource.url=jdbc:postgresql://localhost:5432/ConectaES
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DADOS PARA USAR H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./database/basedb

#REALIZAR A CRIAÇÃO DE TABELAS NO BANCO DE DADOS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SERVER PORT SETTING
server.port=8080